<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.stratio.spark</groupId>
    <artifactId>spark-parent-2.2.0_2.11</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
</parent>
<artifactId>stratio-spark-distribution-2.2.0</artifactId>
<packaging>pom</packaging>
<name>Spark tgz distribution</name>
<dependencies>
    <!--Trying to make reactor build this module the last one-->
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-mesos-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-streaming-kafka-0-10-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-core-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-mllib-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-streaming-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-graphx-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-sql-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-repl-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-assembly-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-examples-2.2.0_2.11</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Make Distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>

                            <executable>bash</executable>
                            <arguments>
                                <argument>-xe</argument>
                                <argument>${basedir}/../dev/make-distribution.sh</argument>
                                <!-- Pass upstream and current version -->
                                <argument>${spark.upstream.version}-${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/../stratio-spark-distribution-${spark.upstream.version}-${project.version}-bin.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
